# =====================
# Service Configuration
# =====================
HOST="http://localhost:3000/"
PORT=3000
SERVICE_NAME="III 資策會生成式AI工具指南網站"
FRONTEND_URL="https://deviiiaitool.gogotest.xyz/"
NODE_ENV="development"


# =====================
# Database Credentials 
# =====================
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST="127.0.0.1"

# =====================
# Redis Configuration
# =====================
REDIS_ON="false"
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

# =====================
# Email Credentials
# =====================
MAIL_AC=
MAIL_PW=

# =====================
# Security & Auth Settings
# =====================
JWT_SECRET="Sysc@m3erv1ces"
DEFAULT_PASSWORD=
CSV_STORAGE="memory" #local, memory, ...
IMAGE_STORAGE_PATH=""
TOKEN_EXPIRE_TIME="24h"
FILE_STORAGE_LIMIT=5 #GB
LOGIN_LINK_EXPIRE_TIME=3 #minutes
# TRANSPORTS_PROXY=""

# =====================
# Miscellaneous Settings
# =====================
DEV_CC="true"
CF_CHECK="false"
IP_CHECK="true"
CFKEY=
DEVELOPER_EMAIL=